-- Initial haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-fractals
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              ZeroDayTea
maintainer:          patrick.dobranowski@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules: Fractals.Mandelbrot
  hs-source-dirs: src
  build-depends:       
    base >=4.17 && <4.18,
    JuicyPixels >=3.3 && <3.4

executable hs-fractals
  main-is:             Main.hs
  other-modules:       Fractals.Mandelbrot
  -- other-extensions:
  build-depends:       
    base >=4.17 && <4.18,
    JuicyPixels >=3.3 && <3.4
  hs-source-dirs:      src
  default-language:    Haskell2010
